<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.weatherforecast.Home.View.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favirotes"
        android:name="com.example.weatherforecast.Favirotes.Favirotes"
        android:label="fragment_favirotes"
        tools:layout="@layout/fragment_favirotes" >
        <action
            android:id="@+id/action_favirotes_to_mapsFragment"
            app:destination="@id/mapsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/alerts"
        android:name="com.example.weatherforecast.Alerts.Alerts"
        android:label="fragment_alerts"
        tools:layout="@layout/fragment_alerts" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.weatherforecast.Settings.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_settingsMapFragment"
            app:destination="@id/settingsMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment2"
        android:name="com.example.weatherforecast.Favirotes.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/settingsMapFragment"
        android:name="com.example.weatherforecast.Settings.SettingsMapFragment"
        android:label="fragment_settings_map"
        tools:layout="@layout/fragment_settings_map" />
    <fragment
        android:id="@+id/alertDialogFragment"
        android:name="com.example.weatherforecast.Alerts.AlertDialogFragment"
        android:label="fragment_alert_dialog"
        tools:layout="@layout/fragment_alert_dialog" >
        <action
            android:id="@+id/action_alertDialogFragment_to_alertMapsFragment"
            app:destination="@id/alertMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/alertMapsFragment"
        android:name="com.example.weatherforecast.Alerts.AlertMapsFragment"
        android:label="fragment_alert_maps"
        tools:layout="@layout/fragment_alert_maps" />
</navigation>