<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background2"
    tools:context=".Alerts.Alerts">



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Alert_Add"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="41dp"
        android:clickable="true"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_Alerts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Alerts"
        android:layout_width="409dp"
        android:layout_height="680dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>